# ReactNativeEdfone

./: README.md  app.json  index.js  package.json
App/Config/: AppConfig.js  ReduxPersist.js
App/Containers/: App.js  LaunchScreen.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: CreateStore.js  index.js
App/Sagas/: StartupSagas.js  index.js
App/Services/: Api.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/edfoneapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/EdfoneApp/: AppDelegate.m  Info.plist
ios/EdfoneApp.xcodeproj/: project.pbxproj
ios/EdfoneApp.xcodeproj/xcshareddata/xcschemes/: EdfoneApp-tvOS.xcscheme  EdfoneApp.xcscheme
ios/EdfoneApp/Base.lproj/: LaunchScreen.xib
ios/EdfoneAppTests/: EdfoneAppTests.m
storybook/: storybook.js
